{
	"name": "site",
	"description": "Static website at fujidesktop.app",
	"homepage": "https://fujidesktop.app/",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"local": "vitepress dev docs",
		"fixtures": "node fixtures.js copy",
		"build": "vitepress build docs",
		"upload": "node fixtures.js clear && vitepress build docs && node --env-file-if-exists=../.env upload.js site",
		"upload-dmg": "node --env-file-if-exists=../.env upload.js dmg",
		"upload-exe": "node --env-file-if-exists=../.env upload.js exe",
		"upload-deb": "node --env-file-if-exists=../.env upload.js deb",
		"preview": "vitepress preview docs"
	},
	"devDependencies": {
		"vitepress": "^1.6.4",
		"vue": "^3.5.42"
	}
}
